root:*:16105:0:99999:7:::
daemon:*:16105:0:99999:7:::
bin:*:16105:0:99999:7:::
sys:*:16105:0:99999:7:::
sync:*:16105:0:99999:7:::
games:*:16105:0:99999:7:::
man:*:16105:0:99999:7:::
lp:*:16105:0:99999:7:::
mail:*:16105:0:99999:7:::
news:*:16105:0:99999:7:::
uucp:*:16105:0:99999:7:::
proxy:*:16105:0:99999:7:::
www-data:*:16105:0:99999:7:::
backup:*:16105:0:99999:7:::
list:*:16105:0:99999:7:::
irc:*:16105:0:99999:7:::
gnats:*:16105:0:99999:7:::
nobody:*:16105:0:99999:7:::
libuuid:!:16105:0:99999:7:::
syslog:*:16105:0:99999:7:::
messagebus:*:16105:0:99999:7:::
colord:*:16105:0:99999:7:::
lightdm:*:16105:0:99999:7:::
whoopsie:*:16105:0:99999:7:::
avahi-autoipd:*:16105:0:99999:7:::
avahi:*:16105:0:99999:7:::
usbmux:*:16105:0:99999:7:::
kernoops:*:16105:0:99999:7:::
pulse:*:16105:0:99999:7:::
rtkit:*:16105:0:99999:7:::
speech-dispatcher:!:16105:0:99999:7:::
hplip:*:16105:0:99999:7:::
saned:*:16105:0:99999:7:::
jeremy-dane:$1$jCwML$2jWq8qiyhBquaCyi.kGJ8.:16462:0:99999:7:::
mysql:!:16462:0:99999:7:::

